== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Issues :

* TbdashSalesOrderDecorator doesn't seem to work, decorate method is returning no rows.  Moved methods into TbdashSalesOrder for now.
* presence of backorders complicates order lookups / child lookups, need to include order suffix -- perhaps we can use view to combine into a single column so routes can work ?



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
